spring.datasource.url=jdbc:mysql://mysql.server.com:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

server.port=8090

spring.dubbo.application.name=usermanage
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.204.130:2181
spring.dubbo.base-package=com.atguigu.usermanage
spring.dubbo.protocol.name=dubbo

logging.level.root=debug